language: objective-c

# blacklist
#branches:
 # except:
  #  - legacy
  # - experimental

xcode_sdk:
 - iphonesimulator6.0

# whitelist
branches:
  only:
    - 3937-Travis_ci

before_install:
  - git submodule update --init --recursive